<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="free_memory" compatibility="10.3.000" expanded="true" height="68" name="Free Memory" width="90" x="45" y="34"/>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve aceleracao_database" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Gecko_v1/Data/aceleracao_database"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="P_Aceleracao"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Aceleracao" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.3.000" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="514" y="136">
        <list key="parameters">
          <parameter key="Filter Missing Examples.parameter_expression" value="Missing&lt;=0.8,Missing&lt;=0.6,Missing&lt;=0.5,Missing&lt;=0.4"/>
          <parameter key="Filter Stability Examples.parameter_expression" value="Stabillity&lt;=0.8"/>
          <parameter key="Select by Weights.weight" value="0.04,0.1,0.15,0.08"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="Min_Weight" width="90" x="782" y="238">
            <parameter key="macro" value="min_weight"/>
            <parameter key="value" value="0"/>
          </operator>
          <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="MaxCorrelation" width="90" x="581" y="238">
            <parameter key="macro" value="max_correlation"/>
            <parameter key="value" value="0.7"/>
          </operator>
          <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="Max Outlier Level" width="90" x="179" y="238">
            <parameter key="macro" value="max_outlier_level"/>
            <parameter key="value" value="3"/>
          </operator>
          <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="max_missing" width="90" x="447" y="340">
            <parameter key="macro" value="max_missing"/>
            <parameter key="value" value="0.3"/>
          </operator>
          <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="max_stabillity" width="90" x="447" y="238">
            <parameter key="macro" value="max_stabillity"/>
            <parameter key="value" value="0.9"/>
          </operator>
          <operator activated="true" class="free_memory" compatibility="10.3.000" expanded="true" height="68" name="Free Memory (2)" width="90" x="45" y="289"/>
          <operator activated="true" class="select_subprocess" compatibility="10.3.000" expanded="true" height="82" name="Anlaysis or Not" width="90" x="112" y="136">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="112" y="85">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="CD_Distancia de frenagem de 35 a 0 em asfalto␞CD_Distancia de frenagem de 35 a 0 em terra batida␞CD_Ganho de rolagem por aceleracao lateral␞CD_Raio mínimo de curva do protótipo␞CD_Velocidade crítica para uma curva de raio de 10 m␞D_Angulo de caster␞D_Curso total da cremalheira␞D_Inclinacao do pino mestre␞D_Relacao␞DP_Bitola Dianteira␞DP_Bitola Traseira␞FD_Curso total do pedal ␞FD_Diametro do disco ␞FD_Forca no pedal a 07g ␞FD_Pressao no sistema a 07g ␞FT_Diametro do disco ␞FT_Pressao no sistema a 07g ␞DP_Altura"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Pneus 0 por ?" width="90" x="246" y="136">
            <process expanded="true">
              <operator activated="true" class="format_numbers" compatibility="10.3.000" expanded="true" height="82" name="Format Numbers (3)" width="90" x="112" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="format_type" value="integer"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="use_grouping" value="false"/>
              </operator>
              <operator activated="true" class="replace" compatibility="10.3.000" expanded="true" height="82" name="SD 0 por Missing" width="90" x="246" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value="SD_Dimensoes dos pneus"/>
                <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="[0]"/>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="10.3.000" expanded="true" height="82" name="Parse Numbers (4)" width="90" x="380" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="infinity_representation" value=""/>
                <parameter key="unparsable_value_handling" value="fail"/>
              </operator>
              <connect from_port="in 1" to_op="Format Numbers (3)" to_port="example set input"/>
              <connect from_op="Format Numbers (3)" from_port="example set output" to_op="SD 0 por Missing" to_port="example set input"/>
              <connect from_op="SD 0 por Missing" from_port="example set output" to_op="Parse Numbers (4)" to_port="example set input"/>
              <connect from_op="Parse Numbers (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Adjust column types" origin="EXPORTED_TURBOPREP" width="90" x="380" y="136">
            <process expanded="true">
              <operator activated="true" class="nominal_to_text" compatibility="10.3.000" expanded="true" height="82" name="Nominal to Text" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
              </operator>
              <operator activated="true" class="text_to_nominal" compatibility="10.3.000" expanded="true" height="82" name="Text to Nominal" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="text"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="text"/>
                <parameter key="block_type" value="value_matrix"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Real" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="10.3.000" expanded="true" height="82" name="Parse Numbers" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="infinity_representation" value=""/>
                <parameter key="unparsable_value_handling" value="fail"/>
              </operator>
              <operator activated="true" class="numerical_to_real" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Real (2)" origin="EXPORTED_TURBOPREP" width="90" x="581" y="34">
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
              </operator>
              <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
              <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
              <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
              <connect from_op="Numerical to Real" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
              <connect from_op="Parse Numbers" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
              <connect from_op="Numerical to Real (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Retirar outlier" width="90" x="514" y="136">
            <process expanded="true">
              <operator activated="true" class="detect_outlier_lof" compatibility="10.3.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="45" y="34">
                <parameter key="minimal_points_lower_bound" value="10"/>
                <parameter key="minimal_points_upper_bound" value="20"/>
                <parameter key="distance_function" value="euclidian distance"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
                <parameter key="parameter_expression" value="outlier&lt;=eval(%{max_outlier_level})"/>
                <parameter key="condition_class" value="expression"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list"/>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="313" y="34">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="one attribute"/>
                <parameter key="select_attribute" value="outlier"/>
                <parameter key="select_subset" value=""/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Detect Outlier (LOF)" to_port="example set input"/>
              <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
              <connect from_op="Select Attributes (6)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Remove Missing/Stabillity" width="90" x="648" y="136">
            <process expanded="true">
              <operator activated="true" class="concurrency:loop_attributes" compatibility="10.3.000" expanded="true" height="82" name="Loop Attributes" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="attribute_name_macro" value="loop_attribute"/>
                <parameter key="reuse_results" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
                    <parameter key="type" value="include attributes"/>
                    <parameter key="attribute_filter_type" value="one attribute"/>
                    <parameter key="select_attribute" value="%{loop_attribute}"/>
                    <parameter key="select_subset" value=""/>
                    <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
                  <operator activated="true" class="model_simulator:quality_measures" compatibility="10.3.000" expanded="true" height="68" name="Quality Measures" width="90" x="380" y="34"/>
                  <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Missing Examples" width="90" x="514" y="34">
                    <parameter key="parameter_expression" value="Missing&lt;=0.8"/>
                    <parameter key="condition_class" value="expression"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list"/>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Stability Examples" width="90" x="648" y="34">
                    <parameter key="parameter_expression" value="Stabillity&lt;=0.8"/>
                    <parameter key="condition_class" value="expression"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list"/>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="branch" compatibility="10.3.000" expanded="true" height="103" name="Branch" width="90" x="782" y="238">
                    <parameter key="condition_type" value="min_examples"/>
                    <parameter key="condition_value" value="1"/>
                    <parameter key="expression" value=""/>
                    <parameter key="io_object" value="ANOVAMatrix"/>
                    <parameter key="return_inner_output" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="blending:generate_id" compatibility="10.3.000" expanded="true" height="82" name="Generate ID" width="90" x="112" y="34">
                        <parameter key="create_nominal_ids" value="false"/>
                        <parameter key="offset" value="0"/>
                      </operator>
                      <connect from_port="input 1" to_op="Generate ID" to_port="example set input"/>
                      <connect from_op="Generate ID" from_port="example set output" to_port="input 1"/>
                      <portSpacing port="source_condition" spacing="0"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_input 1" spacing="0"/>
                      <portSpacing port="sink_input 2" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <portSpacing port="source_condition" spacing="0"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_input 1" spacing="0"/>
                      <portSpacing port="sink_input 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Select Attributes" to_port="example set input"/>
                  <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
                  <connect from_op="Multiply" from_port="output 1" to_op="Quality Measures" to_port="example set"/>
                  <connect from_op="Multiply" from_port="output 2" to_op="Branch" to_port="input 1"/>
                  <connect from_op="Quality Measures" from_port="example set" to_op="Filter Missing Examples" to_port="example set input"/>
                  <connect from_op="Filter Missing Examples" from_port="example set output" to_op="Filter Stability Examples" to_port="example set input"/>
                  <connect from_op="Filter Stability Examples" from_port="example set output" to_op="Branch" to_port="condition"/>
                  <connect from_op="Branch" from_port="input 1" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="loop_collection" compatibility="10.3.000" expanded="true" height="68" name="Loop Collection" width="90" x="179" y="34">
                <parameter key="set_iteration_macro" value="false"/>
                <parameter key="macro_name" value="iteration"/>
                <parameter key="macro_start_value" value="1"/>
                <parameter key="unfold" value="false"/>
                <process expanded="true">
                  <operator activated="true" class="handle_exception" compatibility="10.3.000" expanded="true" height="82" name="Handle Exception" width="90" x="179" y="34">
                    <parameter key="add_details_to_log" value="false"/>
                    <process expanded="true">
                      <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall" width="90" x="112" y="34">
                        <parameter key="name" value="data"/>
                        <parameter key="io_object" value="ExampleSet"/>
                        <parameter key="remove_from_store" value="true"/>
                      </operator>
                      <operator activated="true" class="concurrency:join" compatibility="10.3.000" expanded="true" height="82" name="Join" width="90" x="112" y="187">
                        <parameter key="remove_double_attributes" value="true"/>
                        <parameter key="join_type" value="inner"/>
                        <parameter key="use_id_attribute_as_key" value="false"/>
                        <list key="key_attributes">
                          <parameter key="id" value="id"/>
                        </list>
                        <parameter key="keep_both_join_attributes" value="false"/>
                      </operator>
                      <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember" width="90" x="246" y="136">
                        <parameter key="name" value="data"/>
                        <parameter key="io_object" value="ExampleSet"/>
                        <parameter key="store_which" value="1"/>
                        <parameter key="remove_from_process" value="true"/>
                      </operator>
                      <connect from_port="in 1" to_op="Join" to_port="right"/>
                      <connect from_op="Recall" from_port="result" to_op="Join" to_port="left"/>
                      <connect from_op="Join" from_port="join" to_op="Remember" to_port="store"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember (2)" width="90" x="112" y="34">
                        <parameter key="name" value="data"/>
                        <parameter key="io_object" value="ExampleSet"/>
                        <parameter key="store_which" value="1"/>
                        <parameter key="remove_from_process" value="true"/>
                      </operator>
                      <connect from_port="in 1" to_op="Remember (2)" to_port="store"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="single" to_op="Handle Exception" to_port="in 1"/>
                  <portSpacing port="source_single" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall (2)" width="90" x="313" y="34">
                <parameter key="name" value="data"/>
                <parameter key="io_object" value="ExampleSet"/>
                <parameter key="remove_from_store" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="34">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="one attribute"/>
                <parameter key="select_attribute" value="id"/>
                <parameter key="select_subset" value=""/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Loop Attributes" to_port="input 1"/>
              <connect from_op="Loop Attributes" from_port="output 1" to_op="Loop Collection" to_port="collection"/>
              <connect from_op="Recall (2)" from_port="result" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="10.3.000" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="782" y="136">
            <parameter key="correlation" value="0.9"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain" compatibility="10.3.000" expanded="true" height="82" name="Weight by Information Gain" width="90" x="916" y="136">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="10.3.000" expanded="true" height="103" name="Select by Weights" width="90" x="1050" y="136">
            <parameter key="weight_relation" value="greater equals"/>
            <parameter key="weight" value="0.15"/>
            <parameter key="k" value="10"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="10.3.000" expanded="true" height="145" name="Cross Validation" width="90" x="1184" y="136">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="8"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="replace_missing_values" compatibility="10.3.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="normalize" compatibility="10.3.000" expanded="true" height="103" name="Normalize (3)" width="90" x="179" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Create/test model" width="90" x="581" y="34">
                <process expanded="true">
                  <operator activated="true" class="productivity:execute_process" compatibility="10.3.000" expanded="true" height="82" name="Execute SVM" width="90" x="179" y="34">
                    <parameter key="process_location" value="SVM"/>
                    <parameter key="use_input" value="true"/>
                    <parameter key="store_output" value="false"/>
                    <parameter key="propagate_metadata_recursively" value="true"/>
                    <parameter key="cache_process" value="true"/>
                    <list key="macros"/>
                    <parameter key="fail_for_unknown_macros" value="true"/>
                  </operator>
                  <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember (3)" width="90" x="447" y="85">
                    <parameter key="name" value="Training Data"/>
                    <parameter key="io_object" value="ExampleSet"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Execute SVM" to_port="input 1"/>
                  <connect from_op="Execute SVM" from_port="result 1" to_port="out 1"/>
                  <connect from_op="Execute SVM" from_port="result 2" to_op="Remember (3)" to_port="store"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training set" to_op="Replace Missing Values" to_port="example set input"/>
              <connect from_op="Replace Missing Values" from_port="example set output" to_op="Normalize (3)" to_port="example set input"/>
              <connect from_op="Normalize (3)" from_port="example set output" to_op="Create/test model" to_port="in 1"/>
              <connect from_op="Create/test model" from_port="out 1" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="replace_missing_values" compatibility="10.3.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="45" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="normalize" compatibility="10.3.000" expanded="true" height="103" name="Normalize (2)" width="90" x="179" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (3)" width="90" x="380" y="187"/>
              <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="581" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.3.000" expanded="true" height="82" name="Performance (6)" width="90" x="782" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_port="test set" to_op="Replace Missing Values (2)" to_port="example set input"/>
              <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
              <connect from_op="Normalize (2)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
              <connect from_op="Multiply (3)" from_port="output 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Multiply (3)" from_port="output 2" to_port="test set results"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (6)" to_port="labelled data"/>
              <connect from_op="Performance (6)" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Anlaysis or Not" to_port="input 1"/>
          <connect from_op="Anlaysis or Not" from_port="output 1" to_op="Pneus 0 por ?" to_port="in 1"/>
          <connect from_op="Pneus 0 por ?" from_port="out 1" to_op="Adjust column types" to_port="in 1"/>
          <connect from_op="Adjust column types" from_port="out 1" to_op="Retirar outlier" to_port="in 1"/>
          <connect from_op="Retirar outlier" from_port="out 1" to_op="Remove Missing/Stabillity" to_port="in 1"/>
          <connect from_op="Remove Missing/Stabillity" from_port="out 1" to_op="Remove Correlated Attributes" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes" from_port="example set output" to_op="Weight by Information Gain" to_port="example set"/>
          <connect from_op="Weight by Information Gain" from_port="weights" to_op="Select by Weights" to_port="weights"/>
          <connect from_op="Weight by Information Gain" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
          <connect from_op="Select by Weights" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="model" to_port="model"/>
          <connect from_op="Cross Validation" from_port="test result set" to_port="output 1"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall (3)" width="90" x="648" y="289">
        <parameter key="name" value="Training Data"/>
        <parameter key="io_object" value="ExampleSet"/>
        <parameter key="remove_from_store" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (5)" width="90" x="849" y="289"/>
      <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1251" y="172"/>
      <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (6)" width="90" x="648" y="391"/>
      <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.000" expanded="true" height="103" name="Model Simulator" width="90" x="1385" y="238"/>
      <operator activated="true" class="model_simulator:explain_predictions" compatibility="10.3.000" expanded="true" height="124" name="Explain Predictions" width="90" x="983" y="340">
        <parameter key="maximal explaining attributes" value="3"/>
        <parameter key="apply maximum to importances output" value="false"/>
        <parameter key="local sample size" value="500"/>
        <parameter key="only create predictions" value="false"/>
        <parameter key="normalize global weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
      </operator>
      <connect from_op="Retrieve aceleracao_database" from_port="output" to_op="Tratar coluna Label" to_port="in 1"/>
      <connect from_op="Tratar coluna Label" from_port="out 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="output 1" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Recall (3)" from_port="result" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Model Simulator" to_port="training data"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Explain Predictions" to_port="training data"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Model Simulator" to_port="model"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Explain Predictions" to_port="model"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Model Simulator" to_port="test data"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Explain Predictions" to_port="test data"/>
      <connect from_op="Model Simulator" from_port="simulator output" to_port="result 2"/>
      <connect from_op="Explain Predictions" from_port="visualization output" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
