<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve frenagem_database" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/frenagem_database"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label" width="90" x="179" y="136">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="P_Frenagem"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Frenagem" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.3.000" expanded="true" height="166" name="Optimize Parameters (Grid)" width="90" x="514" y="136">
        <list key="parameters">
          <parameter key="Filter Examples with Missing Values.maximum_number_of_missings" value="8,20,15"/>
          <parameter key="Filter Missing Examples (2).parameter_expression" value="Missing&lt;=0.7,Missing&lt;=0.8,Missing&lt;=0.4"/>
          <parameter key="Filter Stability Examples (2).parameter_expression" value="Stabillity&lt;=0.8,Stabillity&lt;=0.6"/>
          <parameter key="Remove Correlated Attributes.correlation" value="0.9,0.4"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="free_memory" compatibility="10.3.000" expanded="true" height="82" name="Free Memory (2)" width="90" x="45" y="34"/>
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Limpeza/PreProc (2)" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="Max Outlier Level" width="90" x="447" y="136">
                <parameter key="macro" value="max_outlier_level"/>
                <parameter key="value" value="3"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="max_stabillity" width="90" x="581" y="136">
                <parameter key="macro" value="max_stabillity"/>
                <parameter key="value" value="0.9"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="max_missing (2)" width="90" x="581" y="238">
                <parameter key="macro" value="max_missing"/>
                <parameter key="value" value="0.3"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="Min_Weight" width="90" x="1653" y="136">
                <parameter key="macro" value="min_weight"/>
                <parameter key="value" value="0.04"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="MaxCorrelation" width="90" x="849" y="187">
                <parameter key="macro" value="max_correlation"/>
                <parameter key="value" value="0.7"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="MaxMissingAttributes" width="90" x="715" y="136">
                <parameter key="macro" value="max_missing_attributes"/>
                <parameter key="value" value="15"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Pneus 0 por ? (2)" width="90" x="45" y="34">
                <process expanded="true">
                  <operator activated="true" class="format_numbers" compatibility="10.3.000" expanded="true" height="82" name="Format Numbers" width="90" x="112" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="format_type" value="integer"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="use_grouping" value="false"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="10.3.000" expanded="true" height="82" name="SD 0 por Missing (2)" width="90" x="246" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value="SD_Dimensoes dos pneus"/>
                    <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="[0]"/>
                  </operator>
                  <operator activated="true" class="parse_numbers" compatibility="10.3.000" expanded="true" height="82" name="Parse Numbers (5)" width="90" x="380" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="decimal_character" value="."/>
                    <parameter key="grouped_digits" value="false"/>
                    <parameter key="grouping_character" value=","/>
                    <parameter key="infinity_representation" value=""/>
                    <parameter key="unparsable_value_handling" value="fail"/>
                  </operator>
                  <connect from_port="in 1" to_op="Format Numbers" to_port="example set input"/>
                  <connect from_op="Format Numbers" from_port="example set output" to_op="SD 0 por Missing (2)" to_port="example set input"/>
                  <connect from_op="SD 0 por Missing (2)" from_port="example set output" to_op="Parse Numbers (5)" to_port="example set input"/>
                  <connect from_op="Parse Numbers (5)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Adjust column types (2)" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                <process expanded="true">
                  <operator activated="true" class="nominal_to_text" compatibility="10.3.000" expanded="true" height="82" name="Nominal to Text (2)" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
                  </operator>
                  <operator activated="true" class="text_to_nominal" compatibility="10.3.000" expanded="true" height="82" name="Text to Nominal (2)" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="text"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="text"/>
                    <parameter key="block_type" value="value_matrix"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
                  </operator>
                  <operator activated="true" class="numerical_to_real" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Real (3)" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                  </operator>
                  <operator activated="true" class="parse_numbers" compatibility="10.3.000" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="447" y="34">
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="decimal_character" value="."/>
                    <parameter key="grouped_digits" value="false"/>
                    <parameter key="grouping_character" value=","/>
                    <parameter key="infinity_representation" value=""/>
                    <parameter key="unparsable_value_handling" value="fail"/>
                  </operator>
                  <operator activated="true" class="numerical_to_real" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Real (4)" origin="EXPORTED_TURBOPREP" width="90" x="581" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                  </operator>
                  <connect from_port="in 1" to_op="Nominal to Text (2)" to_port="example set input"/>
                  <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Text to Nominal (2)" to_port="example set input"/>
                  <connect from_op="Text to Nominal (2)" from_port="example set output" to_op="Numerical to Real (3)" to_port="example set input"/>
                  <connect from_op="Numerical to Real (3)" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
                  <connect from_op="Parse Numbers (2)" from_port="example set output" to_op="Numerical to Real (4)" to_port="example set input"/>
                  <connect from_op="Numerical to Real (4)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Retirar outlier" width="90" x="447" y="34">
                <process expanded="true">
                  <operator activated="true" class="detect_outlier_lof" compatibility="10.3.000" expanded="true" height="82" name="Detect Outlier (LOF) (2)" width="90" x="45" y="34">
                    <parameter key="minimal_points_lower_bound" value="10"/>
                    <parameter key="minimal_points_upper_bound" value="20"/>
                    <parameter key="distance_function" value="euclidian distance"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="34">
                    <parameter key="parameter_expression" value="outlier&lt;=eval(%{max_outlier_level})"/>
                    <parameter key="condition_class" value="expression"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list"/>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="313" y="34">
                    <parameter key="type" value="exclude attributes"/>
                    <parameter key="attribute_filter_type" value="one attribute"/>
                    <parameter key="select_attribute" value="outlier"/>
                    <parameter key="select_subset" value=""/>
                    <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Detect Outlier (LOF) (2)" to_port="example set input"/>
                  <connect from_op="Detect Outlier (LOF) (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
                  <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
                  <connect from_op="Select Attributes (7)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Remove Missing/Stabillity" width="90" x="581" y="34">
                <process expanded="true">
                  <operator activated="true" class="concurrency:loop_attributes" compatibility="10.3.000" expanded="true" height="82" name="Loop Attributes" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="attribute_name_macro" value="loop_attribute"/>
                    <parameter key="reuse_results" value="false"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
                        <parameter key="type" value="include attributes"/>
                        <parameter key="attribute_filter_type" value="one attribute"/>
                        <parameter key="select_attribute" value="%{loop_attribute}"/>
                        <parameter key="select_subset" value=""/>
                        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                      </operator>
                      <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
                      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.3.000" expanded="true" height="68" name="Quality Measures" width="90" x="380" y="34"/>
                      <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Missing Examples (2)" width="90" x="514" y="34">
                        <parameter key="parameter_expression" value="Missing&lt;=0.4"/>
                        <parameter key="condition_class" value="expression"/>
                        <parameter key="invert_filter" value="false"/>
                        <list key="filters_list"/>
                        <parameter key="filters_logic_and" value="true"/>
                        <parameter key="filters_check_metadata" value="true"/>
                      </operator>
                      <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Stability Examples (2)" width="90" x="648" y="34">
                        <parameter key="parameter_expression" value="Stabillity&lt;=0.6"/>
                        <parameter key="condition_class" value="expression"/>
                        <parameter key="invert_filter" value="false"/>
                        <list key="filters_list"/>
                        <parameter key="filters_logic_and" value="true"/>
                        <parameter key="filters_check_metadata" value="true"/>
                      </operator>
                      <operator activated="true" class="branch" compatibility="10.3.000" expanded="true" height="103" name="Branch" width="90" x="782" y="238">
                        <parameter key="condition_type" value="min_examples"/>
                        <parameter key="condition_value" value="1"/>
                        <parameter key="expression" value=""/>
                        <parameter key="io_object" value="ANOVAMatrix"/>
                        <parameter key="return_inner_output" value="true"/>
                        <process expanded="true">
                          <operator activated="true" class="blending:generate_id" compatibility="10.3.000" expanded="true" height="82" name="Generate ID" width="90" x="112" y="34">
                            <parameter key="create_nominal_ids" value="false"/>
                            <parameter key="offset" value="0"/>
                          </operator>
                          <connect from_port="input 1" to_op="Generate ID" to_port="example set input"/>
                          <connect from_op="Generate ID" from_port="example set output" to_port="input 1"/>
                          <portSpacing port="source_condition" spacing="0"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_input 1" spacing="0"/>
                          <portSpacing port="sink_input 2" spacing="0"/>
                        </process>
                        <process expanded="true">
                          <portSpacing port="source_condition" spacing="0"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_input 1" spacing="0"/>
                          <portSpacing port="sink_input 2" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="input 1" to_op="Select Attributes (2)" to_port="example set input"/>
                      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Multiply" to_port="input"/>
                      <connect from_op="Multiply" from_port="output 1" to_op="Quality Measures" to_port="example set"/>
                      <connect from_op="Multiply" from_port="output 2" to_op="Branch" to_port="input 1"/>
                      <connect from_op="Quality Measures" from_port="example set" to_op="Filter Missing Examples (2)" to_port="example set input"/>
                      <connect from_op="Filter Missing Examples (2)" from_port="example set output" to_op="Filter Stability Examples (2)" to_port="example set input"/>
                      <connect from_op="Filter Stability Examples (2)" from_port="example set output" to_op="Branch" to_port="condition"/>
                      <connect from_op="Branch" from_port="input 1" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="loop_collection" compatibility="10.3.000" expanded="true" height="68" name="Loop Collection" width="90" x="179" y="34">
                    <parameter key="set_iteration_macro" value="false"/>
                    <parameter key="macro_name" value="iteration"/>
                    <parameter key="macro_start_value" value="1"/>
                    <parameter key="unfold" value="false"/>
                    <process expanded="true">
                      <operator activated="true" class="handle_exception" compatibility="10.3.000" expanded="true" height="82" name="Handle Exception" width="90" x="179" y="34">
                        <parameter key="add_details_to_log" value="false"/>
                        <process expanded="true">
                          <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall" width="90" x="112" y="34">
                            <parameter key="name" value="data"/>
                            <parameter key="io_object" value="ExampleSet"/>
                            <parameter key="remove_from_store" value="true"/>
                          </operator>
                          <operator activated="true" class="concurrency:join" compatibility="10.3.000" expanded="true" height="82" name="Join" width="90" x="112" y="187">
                            <parameter key="remove_double_attributes" value="true"/>
                            <parameter key="join_type" value="inner"/>
                            <parameter key="use_id_attribute_as_key" value="false"/>
                            <list key="key_attributes">
                              <parameter key="id" value="id"/>
                            </list>
                            <parameter key="keep_both_join_attributes" value="false"/>
                          </operator>
                          <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember" width="90" x="246" y="34">
                            <parameter key="name" value="data"/>
                            <parameter key="io_object" value="ExampleSet"/>
                            <parameter key="store_which" value="1"/>
                            <parameter key="remove_from_process" value="true"/>
                          </operator>
                          <connect from_port="in 1" to_op="Join" to_port="right"/>
                          <connect from_op="Recall" from_port="result" to_op="Join" to_port="left"/>
                          <connect from_op="Join" from_port="join" to_op="Remember" to_port="store"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="source_in 2" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                        </process>
                        <process expanded="true">
                          <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember (2)" width="90" x="112" y="34">
                            <parameter key="name" value="data"/>
                            <parameter key="io_object" value="ExampleSet"/>
                            <parameter key="store_which" value="1"/>
                            <parameter key="remove_from_process" value="true"/>
                          </operator>
                          <connect from_port="in 1" to_op="Remember (2)" to_port="store"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="source_in 2" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="single" to_op="Handle Exception" to_port="in 1"/>
                      <portSpacing port="source_single" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall (2)" width="90" x="313" y="34">
                    <parameter key="name" value="data"/>
                    <parameter key="io_object" value="ExampleSet"/>
                    <parameter key="remove_from_store" value="true"/>
                  </operator>
                  <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="34">
                    <parameter key="type" value="exclude attributes"/>
                    <parameter key="attribute_filter_type" value="one attribute"/>
                    <parameter key="select_attribute" value="id"/>
                    <parameter key="select_subset" value=""/>
                    <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Loop Attributes" to_port="input 1"/>
                  <connect from_op="Loop Attributes" from_port="output 1" to_op="Loop Collection" to_port="collection"/>
                  <connect from_op="Recall (2)" from_port="result" to_op="Select Attributes (4)" to_port="example set input"/>
                  <connect from_op="Select Attributes (4)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="remove_correlated_attributes" compatibility="10.3.000" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="715" y="34">
                <parameter key="correlation" value="0.4"/>
                <parameter key="filter_relation" value="greater"/>
                <parameter key="attribute_order" value="original"/>
                <parameter key="use_absolute_correlation" value="true"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="blending:split_data" compatibility="10.3.000" expanded="true" height="103" name="Split Data" width="90" x="849" y="34">
                <enumeration key="partitions">
                  <parameter key="ratio" value="0.8"/>
                  <parameter key="ratio" value="0.2"/>
                </enumeration>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1993"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="10.3.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="1117" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="normalize" compatibility="10.3.000" expanded="true" height="103" name="Normalize (2)" width="90" x="1251" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <operator activated="true" class="weight_by_information_gain" compatibility="10.3.000" expanded="true" height="82" name="Weight by Information Gain" width="90" x="1385" y="187">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="10.3.000" expanded="true" height="103" name="Select by Weights" width="90" x="1519" y="187">
                <parameter key="weight_relation" value="greater equals"/>
                <parameter key="weight" value="%{min_weight}"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember Test Data (2)" width="90" x="1653" y="340">
                <parameter key="name" value="test_data"/>
                <parameter key="io_object" value="ExampleSet"/>
                <parameter key="store_which" value="1"/>
                <parameter key="remove_from_process" value="true"/>
              </operator>
              <operator activated="true" class="remove_duplicates" compatibility="10.3.000" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="983" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="treat_missing_values_as_duplicates" value="false"/>
              </operator>
              <operator activated="true" class="operator_toolbox:filter_missing_examples" compatibility="2.17.000" expanded="true" height="82" name="Filter Examples with Missing Values" width="90" x="1117" y="34">
                <parameter key="filter_method" value="maximum number missing"/>
                <parameter key="maximum_number_of_missings" value="15"/>
                <parameter key="maximum_relative_number_of_missings" value="0.1"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="10.3.000" expanded="true" height="103" name="Replace Missing Values (4)" width="90" x="1251" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="normalize" compatibility="10.3.000" expanded="true" height="103" name="Normalize (3)" width="90" x="1385" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <operator activated="true" class="weight_by_information_gain" compatibility="10.3.000" expanded="true" height="82" name="Weight by Information Gain (4)" width="90" x="1519" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="10.3.000" expanded="true" height="103" name="Select by Weights (4)" width="90" x="1653" y="34">
                <parameter key="weight_relation" value="greater equals"/>
                <parameter key="weight" value="%{min_weight}"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Pneus 0 por ? (2)" to_port="in 1"/>
              <connect from_op="Pneus 0 por ? (2)" from_port="out 1" to_op="Adjust column types (2)" to_port="in 1"/>
              <connect from_op="Adjust column types (2)" from_port="out 1" to_op="Retirar outlier" to_port="in 1"/>
              <connect from_op="Retirar outlier" from_port="out 1" to_op="Remove Missing/Stabillity" to_port="in 1"/>
              <connect from_op="Remove Missing/Stabillity" from_port="out 1" to_op="Remove Correlated Attributes" to_port="example set input"/>
              <connect from_op="Remove Correlated Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
              <connect from_op="Split Data" from_port="partition 1" to_op="Remove Duplicates (2)" to_port="example set input"/>
              <connect from_op="Split Data" from_port="partition 2" to_op="Replace Missing Values" to_port="example set input"/>
              <connect from_op="Replace Missing Values" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
              <connect from_op="Normalize (2)" from_port="example set output" to_op="Weight by Information Gain" to_port="example set"/>
              <connect from_op="Weight by Information Gain" from_port="weights" to_op="Select by Weights" to_port="weights"/>
              <connect from_op="Weight by Information Gain" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
              <connect from_op="Select by Weights" from_port="example set output" to_op="Remember Test Data (2)" to_port="store"/>
              <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Filter Examples with Missing Values" to_port="example set"/>
              <connect from_op="Filter Examples with Missing Values" from_port="filtered example set" to_op="Replace Missing Values (4)" to_port="example set input"/>
              <connect from_op="Replace Missing Values (4)" from_port="example set output" to_op="Normalize (3)" to_port="example set input"/>
              <connect from_op="Normalize (3)" from_port="example set output" to_op="Weight by Information Gain (4)" to_port="example set"/>
              <connect from_op="Weight by Information Gain (4)" from_port="weights" to_op="Select by Weights (4)" to_port="weights"/>
              <connect from_op="Weight by Information Gain (4)" from_port="example set" to_op="Select by Weights (4)" to_port="example set input"/>
              <connect from_op="Select by Weights (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="145" name="Create/test model (2)" width="90" x="514" y="34">
            <process expanded="true">
              <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall test_data (2)" width="90" x="179" y="238">
                <parameter key="name" value="test_data"/>
                <parameter key="io_object" value="ExampleSet"/>
                <parameter key="remove_from_store" value="true"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (4)" width="90" x="313" y="238"/>
              <operator activated="true" class="productivity:execute_process" compatibility="10.3.000" expanded="true" height="82" name="Execute SVM" width="90" x="112" y="85">
                <parameter key="process_location" value="SVM"/>
                <parameter key="use_input" value="true"/>
                <parameter key="store_output" value="false"/>
                <parameter key="propagate_metadata_recursively" value="true"/>
                <parameter key="cache_process" value="true"/>
                <list key="macros"/>
                <parameter key="fail_for_unknown_macros" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="380" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.3.000" expanded="true" height="82" name="Performance (6)" width="90" x="581" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Execute SVM" to_port="input 1"/>
              <connect from_op="Recall test_data (2)" from_port="result" to_op="Multiply (4)" to_port="input"/>
              <connect from_op="Multiply (4)" from_port="output 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Multiply (4)" from_port="output 2" to_port="out 4"/>
              <connect from_op="Execute SVM" from_port="result 1" to_op="Apply Model (4)" to_port="model"/>
              <connect from_op="Execute SVM" from_port="result 2" to_port="out 2"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (6)" to_port="labelled data"/>
              <connect from_op="Apply Model (4)" from_port="model" to_port="out 3"/>
              <connect from_op="Performance (6)" from_port="performance" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Free Memory (2)" to_port="through 1"/>
          <connect from_op="Free Memory (2)" from_port="through 1" to_op="Limpeza/PreProc (2)" to_port="in 1"/>
          <connect from_op="Limpeza/PreProc (2)" from_port="out 1" to_op="Create/test model (2)" to_port="in 1"/>
          <connect from_op="Create/test model (2)" from_port="out 1" to_port="performance"/>
          <connect from_op="Create/test model (2)" from_port="out 2" to_port="output 1"/>
          <connect from_op="Create/test model (2)" from_port="out 3" to_port="model"/>
          <connect from_op="Create/test model (2)" from_port="out 4" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve frenagem_database" from_port="output" to_op="Tratar coluna Label" to_port="in 1"/>
      <connect from_op="Tratar coluna Label" from_port="out 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
