<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve aceleracao_database" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Gecko_v1/Data/aceleracao_database"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve frenagem_database" width="90" x="112" y="136">
        <parameter key="repository_entry" value="//Gecko_v1/Data/frenagem_database"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label (4)" width="90" x="246" y="136">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal (4)" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CD_Distancia de frenagem de 35 a 0 em asfalto|CD_Distancia de frenagem de 35 a 0 em terra batida|CD_Raio mínimo de curva do protótipo|CD_Tempo para atingir velocidade maxima em asfalto|CD_Tempo para atingir velocidade maxima em terra batida|CD_Velocidade maxima de 0 a 100 metros em asfalto |CD_Velocidade maxima de 0 a 100 metros em terra batida |D_Angulo de caster|D_Curso total da cremalheira|D_Inclinacao do pino mestre|D_Relacao|DMV_Dianteira|DMV_Lado Direito|DP_Altura|DP_Altura do CG com relacao ao chao|DP_Bitola Dianteira|DP_Bitola Traseira|DP_Comprimento|DP_Entre-Eixo|FD_Curso total do pedal |FD_Diametro do disco |FD_Forca no pedal a 07g |FD_Pressao no sistema a 07g |FT_Diametro do disco |FT_Pressao no sistema a 07g |MT_Potência maxima do motor|MT_Relacao total_max|MT_Relacao total_min|MT_Torque maximo do motor|MV_Eixo dianteiro|MV_Eixo Traseiro|PCG_X|PCG_Y|PCG_Z|SD_Cambagem estatica|SD_Convergência estatica|SD_Curso Negativo de projeto|SD_Curso Positivo de projeto|SD_Dimensoes dos pneus|ST_Cambagem estatica|ST_Convergência estatica|ST_Curso Negativo de projeto|ST_Curso Positivo de projeto|ST_Dimensoes dos pneus"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (4)" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Frenagem" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal (4)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (4)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
          <connect from_op="Set Role (4)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve manobrabilidade_database" width="90" x="112" y="238">
        <parameter key="repository_entry" value="//Gecko_v1/Data/manobrabilidade_database"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve suspensao_database" width="90" x="112" y="340">
        <parameter key="repository_entry" value="//Gecko_v1/Data/suspensao_database"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label" width="90" x="246" y="340">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CD_Distancia de frenagem de 35 a 0 em asfalto|CD_Distancia de frenagem de 35 a 0 em terra batida|CD_Raio mínimo de curva do protótipo|CD_Tempo para atingir velocidade maxima em asfalto|CD_Tempo para atingir velocidade maxima em terra batida|CD_Velocidade maxima de 0 a 100 metros em asfalto |CD_Velocidade maxima de 0 a 100 metros em terra batida |D_Angulo de caster|D_Curso total da cremalheira|D_Inclinacao do pino mestre|D_Relacao|DMV_Dianteira|DMV_Lado Direito|DP_Altura|DP_Altura do CG com relacao ao chao|DP_Bitola Dianteira|DP_Bitola Traseira|DP_Comprimento|DP_Entre-Eixo|FD_Curso total do pedal |FD_Diametro do disco |FD_Forca no pedal a 07g |FD_Pressao no sistema a 07g |FT_Diametro do disco |FT_Pressao no sistema a 07g |MT_Potência maxima do motor|MT_Relacao total_max|MT_Relacao total_min|MT_Torque maximo do motor|MV_Eixo dianteiro|MV_Eixo Traseiro|PCG_X|PCG_Y|PCG_Z|SD_Cambagem estatica|SD_Convergência estatica|SD_Curso Negativo de projeto|SD_Curso Positivo de projeto|SD_Dimensoes dos pneus|ST_Cambagem estatica|ST_Convergência estatica|ST_Curso Negativo de projeto|ST_Curso Positivo de projeto|ST_Dimensoes dos pneus"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Suspensao" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve tracao_database" width="90" x="112" y="442">
        <parameter key="repository_entry" value="//Gecko_v1/Data/tracao_database"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label (2)" width="90" x="246" y="442">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CD_Distancia de frenagem de 35 a 0 em asfalto|CD_Distancia de frenagem de 35 a 0 em terra batida|CD_Raio mínimo de curva do protótipo|CD_Tempo para atingir velocidade maxima em asfalto|CD_Tempo para atingir velocidade maxima em terra batida|CD_Velocidade maxima de 0 a 100 metros em asfalto |CD_Velocidade maxima de 0 a 100 metros em terra batida |D_Angulo de caster|D_Curso total da cremalheira|D_Inclinacao do pino mestre|D_Relacao|DMV_Dianteira|DMV_Lado Direito|DP_Altura|DP_Altura do CG com relacao ao chao|DP_Bitola Dianteira|DP_Bitola Traseira|DP_Comprimento|DP_Entre-Eixo|FD_Curso total do pedal |FD_Diametro do disco |FD_Forca no pedal a 07g |FD_Pressao no sistema a 07g |FT_Diametro do disco |FT_Pressao no sistema a 07g |MT_Potência maxima do motor|MT_Relacao total_max|MT_Relacao total_min|MT_Torque maximo do motor|MV_Eixo dianteiro|MV_Eixo Traseiro|PCG_X|PCG_Y|PCG_Z|SD_Cambagem estatica|SD_Convergência estatica|SD_Curso Negativo de projeto|SD_Curso Positivo de projeto|SD_Dimensoes dos pneus|ST_Cambagem estatica|ST_Convergência estatica|ST_Curso Negativo de projeto|ST_Curso Positivo de projeto|ST_Dimensoes dos pneus"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Tracao" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label (3)" width="90" x="246" y="238">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CD_Distancia de frenagem de 35 a 0 em asfalto|CD_Distancia de frenagem de 35 a 0 em terra batida|CD_Raio mínimo de curva do protótipo|CD_Tempo para atingir velocidade maxima em asfalto|CD_Tempo para atingir velocidade maxima em terra batida|CD_Velocidade maxima de 0 a 100 metros em asfalto |CD_Velocidade maxima de 0 a 100 metros em terra batida |D_Angulo de caster|D_Curso total da cremalheira|D_Inclinacao do pino mestre|D_Relacao|DMV_Dianteira|DMV_Lado Direito|DP_Altura|DP_Altura do CG com relacao ao chao|DP_Bitola Dianteira|DP_Bitola Traseira|DP_Comprimento|DP_Entre-Eixo|FD_Curso total do pedal |FD_Diametro do disco |FD_Forca no pedal a 07g |FD_Pressao no sistema a 07g |FT_Diametro do disco |FT_Pressao no sistema a 07g |MT_Potência maxima do motor|MT_Relacao total_max|MT_Relacao total_min|MT_Torque maximo do motor|MV_Eixo dianteiro|MV_Eixo Traseiro|PCG_X|PCG_Y|PCG_Z|SD_Cambagem estatica|SD_Convergência estatica|SD_Curso Negativo de projeto|SD_Curso Positivo de projeto|SD_Dimensoes dos pneus|ST_Cambagem estatica|ST_Convergência estatica|ST_Curso Negativo de projeto|ST_Curso Positivo de projeto|ST_Dimensoes dos pneus"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (3)" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Manobrabilidade" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label (5)" width="90" x="246" y="34">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal (5)" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CD_Distancia de frenagem de 35 a 0 em asfalto|CD_Distancia de frenagem de 35 a 0 em terra batida|CD_Raio mínimo de curva do protótipo|CD_Tempo para atingir velocidade maxima em asfalto|CD_Tempo para atingir velocidade maxima em terra batida|CD_Velocidade maxima de 0 a 100 metros em asfalto |CD_Velocidade maxima de 0 a 100 metros em terra batida |D_Angulo de caster|D_Curso total da cremalheira|D_Inclinacao do pino mestre|D_Relacao|DMV_Dianteira|DMV_Lado Direito|DP_Altura|DP_Altura do CG com relacao ao chao|DP_Bitola Dianteira|DP_Bitola Traseira|DP_Comprimento|DP_Entre-Eixo|FD_Curso total do pedal |FD_Diametro do disco |FD_Forca no pedal a 07g |FD_Pressao no sistema a 07g |FT_Diametro do disco |FT_Pressao no sistema a 07g |MT_Potência maxima do motor|MT_Relacao total_max|MT_Relacao total_min|MT_Torque maximo do motor|MV_Eixo dianteiro|MV_Eixo Traseiro|PCG_X|PCG_Y|PCG_Z|SD_Cambagem estatica|SD_Convergência estatica|SD_Curso Negativo de projeto|SD_Curso Positivo de projeto|SD_Dimensoes dos pneus|ST_Cambagem estatica|ST_Convergência estatica|ST_Curso Negativo de projeto|ST_Curso Positivo de projeto|ST_Dimensoes dos pneus"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (5)" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Aceleracao" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal (5)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (5)" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve velocidadefinal_database" width="90" x="112" y="544">
        <parameter key="repository_entry" value="//Gecko_v1/Data/velocidadefinal_database"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Tratar coluna Label (6)" width="90" x="246" y="544">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Polynominal (6)" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CD_Distancia de frenagem de 35 a 0 em asfalto|CD_Distancia de frenagem de 35 a 0 em terra batida|CD_Raio mínimo de curva do protótipo|CD_Tempo para atingir velocidade maxima em asfalto|CD_Tempo para atingir velocidade maxima em terra batida|CD_Velocidade maxima de 0 a 100 metros em asfalto |CD_Velocidade maxima de 0 a 100 metros em terra batida |D_Angulo de caster|D_Curso total da cremalheira|D_Inclinacao do pino mestre|D_Relacao|DMV_Dianteira|DMV_Lado Direito|DP_Altura|DP_Altura do CG com relacao ao chao|DP_Bitola Dianteira|DP_Bitola Traseira|DP_Comprimento|DP_Entre-Eixo|FD_Curso total do pedal |FD_Diametro do disco |FD_Forca no pedal a 07g |FD_Pressao no sistema a 07g |FT_Diametro do disco |FT_Pressao no sistema a 07g |MT_Potência maxima do motor|MT_Relacao total_max|MT_Relacao total_min|MT_Torque maximo do motor|MV_Eixo dianteiro|MV_Eixo Traseiro|PCG_X|PCG_Y|PCG_Z|SD_Cambagem estatica|SD_Convergência estatica|SD_Curso Negativo de projeto|SD_Curso Positivo de projeto|SD_Dimensoes dos pneus|ST_Cambagem estatica|ST_Convergência estatica|ST_Curso Negativo de projeto|ST_Curso Positivo de projeto|ST_Dimensoes dos pneus"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (6)" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="P_Velocidade Final" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal (6)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (6)" from_port="example set output" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="10.3.000" expanded="true" height="166" name="Processao" width="90" x="581" y="34">
        <parameter key="number_of_iterations" value="1"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="free_memory" compatibility="10.3.000" expanded="true" height="68" name="Free Memory (2)" width="90" x="45" y="136"/>
          <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="iteration_loop" width="90" x="45" y="238">
            <parameter key="macro" value="iteration_loop"/>
            <parameter key="value" value="%{iteration}"/>
          </operator>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.3.000" expanded="true" height="145" name="Optimize Parameters (Grid)" width="90" x="313" y="34">
            <list key="parameters">
              <parameter key="SVM/DL/GBT.select_which" value="1,2,3"/>
              <parameter key="Filter Missing Examples (2).parameter_expression" value="Missing&lt;=0.7,Missing&lt;=0.4"/>
              <parameter key="Filter Stability Examples (2).parameter_expression" value="Stabillity&lt;=0.8,Stabillity&lt;=0.3"/>
              <parameter key="Filter Examples with Missing Values (2).maximum_relative_number_of_missings" value="0.9,0.6"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="false"/>
            <process expanded="true">
              <operator activated="true" class="free_memory" compatibility="10.3.000" expanded="true" height="68" name="Free Memory" width="90" x="112" y="289"/>
              <operator activated="true" class="log" compatibility="10.3.000" expanded="true" height="68" name="Log Parameters" width="90" x="313" y="238">
                <parameter key="filename" value="C:/Users/Carlos/Documents/RapidMiner/Repositories/Gecko_v1/Data/%{iteration_loop}_optimal_grid.log"/>
                <list key="log">
                  <parameter key="Dataset" value="operator.Processao.value.iteration_number"/>
                  <parameter key="Attribute Missing" value="operator.Filter Missing Examples.parameter.parameter_expression"/>
                  <parameter key="Attribute Stabillity" value="operator.Filter Stability Examples.parameter.parameter_expression"/>
                  <parameter key="Attribute Correlation" value="operator.Remove Correlated Attributes.parameter.correlation"/>
                  <parameter key="Min Weight" value="operator.Select by Weights.parameter.weight"/>
                  <parameter key="Performance" value="operator.Cross Validation.value.performance main criterion"/>
                  <parameter key="Deviation" value="operator.Cross Validation.value.std deviation main criterion"/>
                  <parameter key="SVM / DL / GBT" value="operator.SVM/DL/GBT.parameter.select_which"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="Min_Weight" width="90" x="782" y="136">
                <parameter key="macro" value="min_weight"/>
                <parameter key="value" value="0.01"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="MaxCorrelation" width="90" x="581" y="136">
                <parameter key="macro" value="max_correlation"/>
                <parameter key="value" value="0.9"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="Max Outlier Level" width="90" x="179" y="136">
                <parameter key="macro" value="max_outlier_level"/>
                <parameter key="value" value="3"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="max_missing" width="90" x="447" y="238">
                <parameter key="macro" value="max_missing"/>
                <parameter key="value" value="0.3"/>
              </operator>
              <operator activated="true" class="set_macro" compatibility="10.3.000" expanded="true" height="68" name="max_stabillity" width="90" x="447" y="136">
                <parameter key="macro" value="max_stabillity"/>
                <parameter key="value" value="0.9"/>
              </operator>
              <operator activated="true" class="free_memory" compatibility="10.3.000" expanded="true" height="68" name="Free Memory (3)" width="90" x="45" y="187"/>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Pneus 0 por ?" width="90" x="246" y="34">
                <process expanded="true">
                  <operator activated="true" class="format_numbers" compatibility="10.3.000" expanded="true" height="82" name="Format Numbers (3)" width="90" x="112" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="format_type" value="integer"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="use_grouping" value="false"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="10.3.000" expanded="true" height="82" name="SD 0 por Missing" width="90" x="246" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value="SD_Dimensoes dos pneus"/>
                    <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="[0]"/>
                  </operator>
                  <operator activated="true" class="parse_numbers" compatibility="10.3.000" expanded="true" height="82" name="Parse Numbers (4)" width="90" x="380" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="SD_Dimensoes dos pneus|ST_Dimensoes dos pneus"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="decimal_character" value="."/>
                    <parameter key="grouped_digits" value="false"/>
                    <parameter key="grouping_character" value=","/>
                    <parameter key="infinity_representation" value=""/>
                    <parameter key="unparsable_value_handling" value="fail"/>
                  </operator>
                  <connect from_port="in 1" to_op="Format Numbers (3)" to_port="example set input"/>
                  <connect from_op="Format Numbers (3)" from_port="example set output" to_op="SD 0 por Missing" to_port="example set input"/>
                  <connect from_op="SD 0 por Missing" from_port="example set output" to_op="Parse Numbers (4)" to_port="example set input"/>
                  <connect from_op="Parse Numbers (4)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Adjust column types" origin="EXPORTED_TURBOPREP" width="90" x="380" y="34">
                <process expanded="true">
                  <operator activated="true" class="nominal_to_text" compatibility="10.3.000" expanded="true" height="82" name="Nominal to Text" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
                  </operator>
                  <operator activated="true" class="text_to_nominal" compatibility="10.3.000" expanded="true" height="82" name="Text to Nominal" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="text"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="text"/>
                    <parameter key="block_type" value="value_matrix"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
                  </operator>
                  <operator activated="true" class="numerical_to_real" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Real" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                  </operator>
                  <operator activated="true" class="parse_numbers" compatibility="10.3.000" expanded="true" height="82" name="Parse Numbers" width="90" x="447" y="34">
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="decimal_character" value="."/>
                    <parameter key="grouped_digits" value="false"/>
                    <parameter key="grouping_character" value=","/>
                    <parameter key="infinity_representation" value=""/>
                    <parameter key="unparsable_value_handling" value="fail"/>
                  </operator>
                  <operator activated="true" class="numerical_to_real" compatibility="10.3.000" expanded="true" height="82" name="Numerical to Real (2)" origin="EXPORTED_TURBOPREP" width="90" x="581" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                  </operator>
                  <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
                  <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
                  <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
                  <connect from_op="Numerical to Real" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
                  <connect from_op="Parse Numbers" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
                  <connect from_op="Numerical to Real (2)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
              </operator>
              <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Remove Missing/Stabillity/Outlier (2)" width="90" x="715" y="34">
                <process expanded="true">
                  <operator activated="true" class="concurrency:loop_attributes" compatibility="10.3.000" expanded="true" height="82" name="Loop Attributes (2)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="attribute_name_macro" value="loop_attribute"/>
                    <parameter key="reuse_results" value="false"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="45" y="34">
                        <parameter key="type" value="include attributes"/>
                        <parameter key="attribute_filter_type" value="one attribute"/>
                        <parameter key="select_attribute" value="%{loop_attribute}"/>
                        <parameter key="select_subset" value=""/>
                        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                      </operator>
                      <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (5)" width="90" x="179" y="34"/>
                      <operator activated="true" class="model_simulator:quality_measures" compatibility="10.3.000" expanded="true" height="68" name="Quality Measures (2)" width="90" x="313" y="34"/>
                      <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Missing Examples (2)" width="90" x="447" y="34">
                        <parameter key="parameter_expression" value="Missing&lt;=0.4"/>
                        <parameter key="condition_class" value="expression"/>
                        <parameter key="invert_filter" value="false"/>
                        <list key="filters_list"/>
                        <parameter key="filters_logic_and" value="true"/>
                        <parameter key="filters_check_metadata" value="true"/>
                      </operator>
                      <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Stability Examples (2)" width="90" x="581" y="34">
                        <parameter key="parameter_expression" value="Stabillity&lt;=0.3"/>
                        <parameter key="condition_class" value="expression"/>
                        <parameter key="invert_filter" value="false"/>
                        <list key="filters_list"/>
                        <parameter key="filters_logic_and" value="true"/>
                        <parameter key="filters_check_metadata" value="true"/>
                      </operator>
                      <operator activated="true" class="branch" compatibility="10.3.000" expanded="true" height="103" name="Branch (2)" width="90" x="514" y="238">
                        <parameter key="condition_type" value="min_examples"/>
                        <parameter key="condition_value" value="1"/>
                        <parameter key="expression" value=""/>
                        <parameter key="io_object" value="ANOVAMatrix"/>
                        <parameter key="return_inner_output" value="true"/>
                        <process expanded="true">
                          <operator activated="true" class="blending:generate_id" compatibility="10.3.000" expanded="true" height="82" name="Generate ID (2)" width="90" x="112" y="34">
                            <parameter key="create_nominal_ids" value="false"/>
                            <parameter key="offset" value="0"/>
                          </operator>
                          <operator activated="true" class="select_subprocess" compatibility="10.3.000" expanded="true" height="82" name="Retirar outlier (2)" width="90" x="246" y="34">
                            <parameter key="select_which" value="2"/>
                            <process expanded="true">
                              <operator activated="true" class="detect_outlier_distances" compatibility="10.3.000" expanded="true" height="82" name="Detect Outlier (Distances) (2)" width="90" x="179" y="34">
                                <parameter key="number_of_neighbors" value="10"/>
                                <parameter key="number_of_outliers" value="8"/>
                                <parameter key="distance_function" value="euclidian distance"/>
                              </operator>
                              <operator activated="true" class="declare_missing_value" compatibility="10.3.000" expanded="true" height="82" name="Declare Missing Value (3)" width="90" x="313" y="34">
                                <parameter key="attribute_filter_type" value="all"/>
                                <parameter key="attribute" value=""/>
                                <parameter key="attributes" value=""/>
                                <parameter key="use_except_expression" value="false"/>
                                <parameter key="value_type" value="attribute_value"/>
                                <parameter key="use_value_type_exception" value="false"/>
                                <parameter key="except_value_type" value="time"/>
                                <parameter key="block_type" value="attribute_block"/>
                                <parameter key="use_block_type_exception" value="false"/>
                                <parameter key="except_block_type" value="value_matrix_row_start"/>
                                <parameter key="invert_selection" value="false"/>
                                <parameter key="include_special_attributes" value="false"/>
                                <parameter key="mode" value="expression"/>
                                <parameter key="expression_value" value="TTCon&gt;= 2"/>
                              </operator>
                              <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (11)" width="90" x="447" y="34">
                                <parameter key="type" value="exclude attributes"/>
                                <parameter key="attribute_filter_type" value="one attribute"/>
                                <parameter key="select_attribute" value="outlier"/>
                                <parameter key="select_subset" value=""/>
                                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="Detect Outlier (Distances) (2)" to_port="example set input"/>
                              <connect from_op="Detect Outlier (Distances) (2)" from_port="example set output" to_op="Declare Missing Value (3)" to_port="example set input"/>
                              <connect from_op="Declare Missing Value (3)" from_port="example set output" to_op="Select Attributes (11)" to_port="example set input"/>
                              <connect from_op="Select Attributes (11)" from_port="example set output" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true">
                              <operator activated="true" class="operator_toolbox:tukey_test" compatibility="2.17.000" expanded="true" height="103" name="Tukey Test (2)" width="90" x="45" y="34">
                                <parameter key="return_preprocessing_model" value="false"/>
                                <parameter key="attribute_filter_type" value="all"/>
                                <parameter key="attribute" value=""/>
                                <parameter key="attributes" value=""/>
                                <parameter key="use_except_expression" value="false"/>
                                <parameter key="value_type" value="numeric"/>
                                <parameter key="use_value_type_exception" value="false"/>
                                <parameter key="except_value_type" value="real"/>
                                <parameter key="block_type" value="value_series"/>
                                <parameter key="use_block_type_exception" value="false"/>
                                <parameter key="except_block_type" value="value_series_end"/>
                                <parameter key="invert_selection" value="false"/>
                                <parameter key="include_special_attributes" value="false"/>
                                <parameter key="ignore_missing_values" value="true"/>
                              </operator>
                              <operator activated="true" class="blending:rename" compatibility="10.3.000" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
                                <list key="rename attributes">
                                  <parameter key="TukeyTest_Confidence_%{loop_attribute}" value="TTCon"/>
                                </list>
                                <parameter key="from_attribute" value=""/>
                                <parameter key="to_attribute" value=""/>
                              </operator>
                              <operator activated="true" class="declare_missing_value" compatibility="10.3.000" expanded="true" height="82" name="Declare Missing Value (4)" width="90" x="313" y="34">
                                <parameter key="attribute_filter_type" value="all"/>
                                <parameter key="attribute" value=""/>
                                <parameter key="attributes" value=""/>
                                <parameter key="use_except_expression" value="false"/>
                                <parameter key="value_type" value="attribute_value"/>
                                <parameter key="use_value_type_exception" value="false"/>
                                <parameter key="except_value_type" value="time"/>
                                <parameter key="block_type" value="attribute_block"/>
                                <parameter key="use_block_type_exception" value="false"/>
                                <parameter key="except_block_type" value="value_matrix_row_start"/>
                                <parameter key="invert_selection" value="false"/>
                                <parameter key="include_special_attributes" value="false"/>
                                <parameter key="mode" value="expression"/>
                                <parameter key="expression_value" value="TTCon&gt;= 1.9"/>
                              </operator>
                              <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (12)" width="90" x="447" y="34">
                                <parameter key="type" value="exclude attributes"/>
                                <parameter key="attribute_filter_type" value="a subset"/>
                                <parameter key="select_attribute" value="outlier"/>
                                <parameter key="select_subset" value="␞TukeyTest_%{loop_attribute}␞TukeyTest_NumberOfOutlierAttributes␞TTCon"/>
                                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
                              </operator>
                              <connect from_port="input 1" to_op="Tukey Test (2)" to_port="example set input"/>
                              <connect from_op="Tukey Test (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
                              <connect from_op="Rename" from_port="example set output" to_op="Declare Missing Value (4)" to_port="example set input"/>
                              <connect from_op="Declare Missing Value (4)" from_port="example set output" to_op="Select Attributes (12)" to_port="example set input"/>
                              <connect from_op="Select Attributes (12)" from_port="example set output" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                            <process expanded="true">
                              <connect from_port="input 1" to_port="output 1"/>
                              <portSpacing port="source_input 1" spacing="0"/>
                              <portSpacing port="source_input 2" spacing="0"/>
                              <portSpacing port="sink_output 1" spacing="0"/>
                              <portSpacing port="sink_output 2" spacing="0"/>
                            </process>
                          </operator>
                          <connect from_port="input 1" to_op="Generate ID (2)" to_port="example set input"/>
                          <connect from_op="Generate ID (2)" from_port="example set output" to_op="Retirar outlier (2)" to_port="input 1"/>
                          <connect from_op="Retirar outlier (2)" from_port="output 1" to_port="input 1"/>
                          <portSpacing port="source_condition" spacing="0"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_input 1" spacing="0"/>
                          <portSpacing port="sink_input 2" spacing="0"/>
                        </process>
                        <process expanded="true">
                          <portSpacing port="source_condition" spacing="0"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_input 1" spacing="0"/>
                          <portSpacing port="sink_input 2" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="input 1" to_op="Select Attributes (3)" to_port="example set input"/>
                      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
                      <connect from_op="Multiply (5)" from_port="output 1" to_op="Quality Measures (2)" to_port="example set"/>
                      <connect from_op="Multiply (5)" from_port="output 2" to_op="Branch (2)" to_port="input 1"/>
                      <connect from_op="Quality Measures (2)" from_port="example set" to_op="Filter Missing Examples (2)" to_port="example set input"/>
                      <connect from_op="Filter Missing Examples (2)" from_port="example set output" to_op="Filter Stability Examples (2)" to_port="example set input"/>
                      <connect from_op="Filter Stability Examples (2)" from_port="example set output" to_op="Branch (2)" to_port="condition"/>
                      <connect from_op="Branch (2)" from_port="input 1" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="loop_collection" compatibility="10.3.000" expanded="true" height="68" name="Loop Collection (2)" width="90" x="179" y="34">
                    <parameter key="set_iteration_macro" value="false"/>
                    <parameter key="macro_name" value="iteration"/>
                    <parameter key="macro_start_value" value="1"/>
                    <parameter key="unfold" value="false"/>
                    <process expanded="true">
                      <operator activated="true" class="handle_exception" compatibility="10.3.000" expanded="true" height="82" name="Handle Exception (4)" width="90" x="179" y="34">
                        <parameter key="add_details_to_log" value="false"/>
                        <process expanded="true">
                          <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall (4)" width="90" x="112" y="34">
                            <parameter key="name" value="data"/>
                            <parameter key="io_object" value="ExampleSet"/>
                            <parameter key="remove_from_store" value="true"/>
                          </operator>
                          <operator activated="true" class="concurrency:join" compatibility="10.3.000" expanded="true" height="82" name="Join (2)" width="90" x="112" y="187">
                            <parameter key="remove_double_attributes" value="true"/>
                            <parameter key="join_type" value="inner"/>
                            <parameter key="use_id_attribute_as_key" value="false"/>
                            <list key="key_attributes">
                              <parameter key="id" value="id"/>
                            </list>
                            <parameter key="keep_both_join_attributes" value="false"/>
                          </operator>
                          <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember (6)" width="90" x="246" y="136">
                            <parameter key="name" value="data"/>
                            <parameter key="io_object" value="ExampleSet"/>
                            <parameter key="store_which" value="1"/>
                            <parameter key="remove_from_process" value="true"/>
                          </operator>
                          <connect from_port="in 1" to_op="Join (2)" to_port="right"/>
                          <connect from_op="Recall (4)" from_port="result" to_op="Join (2)" to_port="left"/>
                          <connect from_op="Join (2)" from_port="join" to_op="Remember (6)" to_port="store"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="source_in 2" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                        </process>
                        <process expanded="true">
                          <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember (7)" width="90" x="112" y="34">
                            <parameter key="name" value="data"/>
                            <parameter key="io_object" value="ExampleSet"/>
                            <parameter key="store_which" value="1"/>
                            <parameter key="remove_from_process" value="true"/>
                          </operator>
                          <connect from_port="in 1" to_op="Remember (7)" to_port="store"/>
                          <portSpacing port="source_in 1" spacing="0"/>
                          <portSpacing port="source_in 2" spacing="0"/>
                          <portSpacing port="sink_out 1" spacing="0"/>
                        </process>
                      </operator>
                      <connect from_port="single" to_op="Handle Exception (4)" to_port="in 1"/>
                      <portSpacing port="source_single" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall (5)" width="90" x="313" y="34">
                    <parameter key="name" value="data"/>
                    <parameter key="io_object" value="ExampleSet"/>
                    <parameter key="remove_from_store" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Loop Attributes (2)" to_port="input 1"/>
                  <connect from_op="Loop Attributes (2)" from_port="output 1" to_op="Loop Collection (2)" to_port="collection"/>
                  <connect from_op="Recall (5)" from_port="result" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="operator_toolbox:filter_missing_examples" compatibility="2.17.000" expanded="true" height="82" name="Filter Examples with Missing Values (2)" width="90" x="983" y="34">
                <parameter key="filter_method" value="maximum relative number missing"/>
                <parameter key="maximum_number_of_missings" value="100"/>
                <parameter key="maximum_relative_number_of_missings" value="0.6"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="remove_correlated_attributes" compatibility="10.3.000" expanded="true" height="82" name="Remove Correlated Attributes (3)" width="90" x="1251" y="34">
                <parameter key="correlation" value="0.3"/>
                <parameter key="filter_relation" value="greater equals"/>
                <parameter key="attribute_order" value="random"/>
                <parameter key="use_absolute_correlation" value="false"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="concurrency:cross_validation" compatibility="10.3.000" expanded="true" height="145" name="Cross Validation" width="90" x="1385" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="false"/>
                <process expanded="true">
                  <operator activated="true" class="replace_missing_values" compatibility="10.3.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default" value="average"/>
                    <list key="columns"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="10.3.000" expanded="true" height="103" name="Normalize (3)" width="90" x="179" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="Z-transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="subprocess" compatibility="10.3.000" expanded="true" height="82" name="Create/test model" width="90" x="447" y="34">
                    <process expanded="true">
                      <operator activated="true" class="select_subprocess" compatibility="10.3.000" expanded="true" height="103" name="SVM/DL/GBT" width="90" x="45" y="34">
                        <parameter key="select_which" value="3"/>
                        <process expanded="true">
                          <operator activated="true" class="productivity:execute_process" compatibility="10.3.000" expanded="true" height="82" name="Execute SVM" width="90" x="179" y="34">
                            <parameter key="process_location" value="SVM"/>
                            <parameter key="use_input" value="true"/>
                            <parameter key="store_output" value="false"/>
                            <parameter key="propagate_metadata_recursively" value="true"/>
                            <parameter key="cache_process" value="true"/>
                            <list key="macros"/>
                            <parameter key="fail_for_unknown_macros" value="true"/>
                          </operator>
                          <connect from_port="input 1" to_op="Execute SVM" to_port="input 1"/>
                          <connect from_op="Execute SVM" from_port="result 1" to_port="output 1"/>
                          <connect from_op="Execute SVM" from_port="result 2" to_port="output 2"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_output 1" spacing="0"/>
                          <portSpacing port="sink_output 2" spacing="0"/>
                          <portSpacing port="sink_output 3" spacing="0"/>
                        </process>
                        <process expanded="true">
                          <operator activated="true" class="productivity:execute_process" compatibility="10.3.000" expanded="true" height="82" name="Execute DL" width="90" x="112" y="34">
                            <parameter key="process_location" value="DL"/>
                            <parameter key="use_input" value="true"/>
                            <parameter key="store_output" value="false"/>
                            <parameter key="propagate_metadata_recursively" value="true"/>
                            <parameter key="cache_process" value="true"/>
                            <list key="macros"/>
                            <parameter key="fail_for_unknown_macros" value="true"/>
                          </operator>
                          <connect from_port="input 1" to_op="Execute DL" to_port="input 1"/>
                          <connect from_op="Execute DL" from_port="result 1" to_port="output 1"/>
                          <connect from_op="Execute DL" from_port="result 2" to_port="output 2"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_output 1" spacing="0"/>
                          <portSpacing port="sink_output 2" spacing="0"/>
                          <portSpacing port="sink_output 3" spacing="0"/>
                        </process>
                        <process expanded="true">
                          <operator activated="true" class="productivity:execute_process" compatibility="10.3.000" expanded="true" height="82" name="Execute GBT" width="90" x="112" y="34">
                            <parameter key="process_location" value="GBT"/>
                            <parameter key="use_input" value="true"/>
                            <parameter key="store_output" value="false"/>
                            <parameter key="propagate_metadata_recursively" value="true"/>
                            <parameter key="cache_process" value="true"/>
                            <list key="macros"/>
                            <parameter key="fail_for_unknown_macros" value="true"/>
                          </operator>
                          <connect from_port="input 1" to_op="Execute GBT" to_port="input 1"/>
                          <connect from_op="Execute GBT" from_port="result 1" to_port="output 1"/>
                          <connect from_op="Execute GBT" from_port="result 2" to_port="output 2"/>
                          <portSpacing port="source_input 1" spacing="0"/>
                          <portSpacing port="source_input 2" spacing="0"/>
                          <portSpacing port="sink_output 1" spacing="0"/>
                          <portSpacing port="sink_output 2" spacing="0"/>
                          <portSpacing port="sink_output 3" spacing="0"/>
                        </process>
                      </operator>
                      <operator activated="true" class="remember" compatibility="10.3.000" expanded="true" height="68" name="Remember (3)" width="90" x="447" y="85">
                        <parameter key="name" value="Training Data"/>
                        <parameter key="io_object" value="ExampleSet"/>
                        <parameter key="store_which" value="1"/>
                        <parameter key="remove_from_process" value="true"/>
                      </operator>
                      <connect from_port="in 1" to_op="SVM/DL/GBT" to_port="input 1"/>
                      <connect from_op="SVM/DL/GBT" from_port="output 1" to_port="out 1"/>
                      <connect from_op="SVM/DL/GBT" from_port="output 2" to_op="Remember (3)" to_port="store"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="training set" to_op="Replace Missing Values" to_port="example set input"/>
                  <connect from_op="Replace Missing Values" from_port="example set output" to_op="Normalize (3)" to_port="example set input"/>
                  <connect from_op="Normalize (3)" from_port="example set output" to_op="Create/test model" to_port="in 1"/>
                  <connect from_op="Create/test model" from_port="out 1" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="replace_missing_values" compatibility="10.3.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="45" y="187">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="default" value="average"/>
                    <list key="columns"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="10.3.000" expanded="true" height="103" name="Normalize (2)" width="90" x="179" y="187">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="attribute_filter_type" value="all"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="Z-transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="10.3.000" expanded="true" height="103" name="Multiply (3)" width="90" x="447" y="187"/>
                  <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="581" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="10.3.000" expanded="true" height="82" name="Performance" width="90" x="715" y="85">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="false"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="true"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
                  <connect from_port="test set" to_op="Replace Missing Values (2)" to_port="example set input"/>
                  <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
                  <connect from_op="Normalize (2)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
                  <connect from_op="Multiply (3)" from_port="output 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
                  <connect from_op="Multiply (3)" from_port="output 2" to_port="test set results"/>
                  <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Pneus 0 por ?" to_port="in 1"/>
              <connect from_op="Pneus 0 por ?" from_port="out 1" to_op="Adjust column types" to_port="in 1"/>
              <connect from_op="Adjust column types" from_port="out 1" to_op="Remove Missing/Stabillity/Outlier (2)" to_port="in 1"/>
              <connect from_op="Remove Missing/Stabillity/Outlier (2)" from_port="out 1" to_op="Filter Examples with Missing Values (2)" to_port="example set"/>
              <connect from_op="Filter Examples with Missing Values (2)" from_port="filtered example set" to_op="Remove Correlated Attributes (3)" to_port="example set input"/>
              <connect from_op="Remove Correlated Attributes (3)" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
              <connect from_op="Cross Validation" from_port="model" to_port="model"/>
              <connect from_op="Cross Validation" from_port="test result set" to_port="output 1"/>
              <connect from_op="Cross Validation" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store (3)" width="90" x="581" y="85">
            <parameter key="repository_entry" value="//Gecko_v1/Data/%{iteration_loop}_optimal2_parameters"/>
          </operator>
          <operator activated="true" class="log_to_data" compatibility="10.3.000" expanded="true" height="82" name="Log to Data (3)" width="90" x="112" y="340">
            <parameter key="log_name" value="Log Parameters"/>
          </operator>
          <operator activated="true" class="clear_log" compatibility="10.3.000" expanded="true" height="82" name="Clear Log" width="90" x="246" y="340">
            <parameter key="log_name" value="Log Parameters"/>
            <parameter key="delete_table" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.3.000" expanded="true" height="68" name="Store (5)" width="90" x="380" y="340">
            <parameter key="repository_entry" value="//Gecko_v1/Data/%{iteration_loop}_optimize2_grid"/>
          </operator>
          <operator activated="true" class="recall" compatibility="10.3.000" expanded="true" height="68" name="Recall (3)" width="90" x="313" y="187">
            <parameter key="name" value="Training Data"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="remove_from_store" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="output 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="model" to_port="output 2"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_op="Store (3)" to_port="input"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="output 1" to_port="output 4"/>
          <connect from_op="Store (3)" from_port="through" to_port="output 5"/>
          <connect from_op="Log to Data (3)" from_port="exampleSet" to_op="Clear Log" to_port="through 1"/>
          <connect from_op="Clear Log" from_port="through 1" to_op="Store (5)" to_port="input"/>
          <connect from_op="Recall (3)" from_port="result" to_port="output 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <portSpacing port="sink_output 5" spacing="0"/>
          <portSpacing port="sink_output 6" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve aceleracao_database" from_port="output" to_op="Tratar coluna Label (5)" to_port="in 1"/>
      <connect from_op="Retrieve frenagem_database" from_port="output" to_op="Tratar coluna Label (4)" to_port="in 1"/>
      <connect from_op="Retrieve manobrabilidade_database" from_port="output" to_op="Tratar coluna Label (3)" to_port="in 1"/>
      <connect from_op="Retrieve suspensao_database" from_port="output" to_op="Tratar coluna Label" to_port="in 1"/>
      <connect from_op="Tratar coluna Label" from_port="out 1" to_op="Processao" to_port="input 1"/>
      <connect from_op="Retrieve tracao_database" from_port="output" to_op="Tratar coluna Label (2)" to_port="in 1"/>
      <connect from_op="Retrieve velocidadefinal_database" from_port="output" to_op="Tratar coluna Label (6)" to_port="in 1"/>
      <connect from_op="Processao" from_port="output 1" to_port="result 1"/>
      <connect from_op="Processao" from_port="output 2" to_port="result 2"/>
      <connect from_op="Processao" from_port="output 3" to_port="result 3"/>
      <connect from_op="Processao" from_port="output 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
